# serbitchmarket

./: .gitignore  build.gradle  gradle.properties  ltm.keystore  ltm_keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/ltm/scp/module/android/: ApplicationTest.java
app/src/collaudo/assets/props/: backup.properties.old  config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countUp.min.js  roboto.css  selecty.js  swiper.min.js  xmlParser.js
app/src/main/assets/html/: parser.html  scanner_stream.html  scanner_stream_idc.html
app/src/main/assets/html/templates/: template_default.html
app/src/main/assets/posteitaliane/: Texta-Black.eot  Texta-BoldItalic.eot  Texta-Light.eot  Texta-Regular.eot  Texta-RegularItalic.eot  bootstrap.min.css
app/src/main/assets/props/: backup.properties.old  config.properties
app/src/main/java/it/ltm/scp/module/android/: App.java  GlobalExceptionHandler.java  UploadReceiver.java  UploadService.java
app/src/main/java/it/ltm/scp/module/android/api/: APICallback.java  APICallbackV2.java  APIErrorHandler.java  RestAPIModule.java
app/src/main/java/it/ltm/scp/module/android/api/display/: DisplayAPI.java  DisplayAPIService.java
app/src/main/java/it/ltm/scp/module/android/api/pos/: PosAPI.java  PosAPIErrorHandler.java  PosAPIService.java
app/src/main/java/it/ltm/scp/module/android/api/printer/: PrinterAPI.java  PrinterAPIService.java
app/src/main/java/it/ltm/scp/module/android/api/scanner/: ScannerAPI.java  (+2 more)
app/src/main/java/it/ltm/scp/module/android/controllers/: BaseControllerLifecycle.java  CameraActivityController.java  ConnectionController.java  LaunchActivityController.java  MainActivityController.java  ScannerCameraActivityController.java  WebSocketController.java
app/src/main/java/it/ltm/scp/module/android/exceptions/: AppSignatureException.java  InvalidArgumentException.java  MalformedTsnException.java  RetrieveKeyStoreException.java
app/src/main/java/it/ltm/scp/module/android/js/: JsMainInterface.java
app/src/main/java/it/ltm/scp/module/android/managers/: APMAppManager.java  AsynchronousMode.java  ConnectionManager.java  ConnectionManagerDefaultImpl.java  ConnectionManagerFactory.java  ConnectionManagerIGP2030SImpl.java  HttpRequestManager.java  HttpRequestRunnable.java  InternalStorage.java  LisManager.java  PaymentCallback.java  PaymentManager.java  PictureSessionManager.java  Ping.java  PrinterManager.java  PromptManager.java  TerminalStatusManager.java  TsnManager.java  UploadManager.java
app/src/main/java/it/ltm/scp/module/android/model/: BinaryPart.java  CIE.java  CustomHttpRequest.java  Error.java  HttpJsonResponse.java  ImageData.java  MultipartUploadRequestInfo.java  RestData.java  Result.java  TextPart.java  UploadFormDataPart.java  UploadRequestInfo.java  UploadStatusResult.java  Version.java
app/src/main/java/it/ltm/scp/module/android/monitor/: LogMonitor.java  LogMonitorWork.java  LogWrapper.java  PrintMonitor.java  ReportMonitor.java
app/src/main/java/it/ltm/scp/module/android/ui/: ActionMenuDisabledEditText.java  BaseDialogActivity.java  CameraActivity.java  CameraView.java  DialogEventAdapter.java  LaunchActivity.java  MainActivity.java  MainDialogFragment.java  ScannerCameraActivity.java
app/src/main/java/it/ltm/scp/module/android/utils/: AndroidBug5497Workaround.java  AppUtils.java  BitMask.java  CameraUtils.java  Constants.java  CustomColumnOrderComparator.java  CustomProgressBar.java  Errors.java  Events.java  Properties.java  RootUtils.java  TsnUtils.java
app/src/main/java/it/ltm/scp/module/android/websocket/: StompClient.java  StompClientManager.java  StompFrame.java  WebSocketReceiver.java  WebSocketService.java
app/src/main/res/anim/: elevator.xml
app/src/main/res/drawable/: background_gradient_black.xml  background_round_button_blue.xml  dialog_barcode.xml  dialog_event_printer.xml  dialog_event_security.xml  dialog_event_security_retry.xml  dialog_x.xml  ic_check.xml  ic_close_circle.xml  ic_dialog_update.xml  placeholder_logo.xml  ripple_round_button.xml
app/src/main/res/layout/: activity_bcr_camera.xml  activity_camera.xml  activity_demo.xml  activity_keboard_test.xml  activity_launch.xml  activity_main.xml  activity_print_from_js_test.xml  activity_printer_test.xml  activity_rest_test.xml  activity_xasync_actvity_test.xml  dialog_list_row.xml  dialog_main.xml  dialog_main_p2pro.xml  dialog_printer_status.xml  view_login.xml
app/src/main/res/layout-land/: activity_demo.xml  activity_rest_test.xml  view_login.xml
app/src/main/res/layout-normal/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/produzione/assets/props/: backup.properties.old  config.properties
app/src/test/java/it/ltm/scp/module/android/: DocumentBuilderTest.java
(+130 files in other folders)
