## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 28 11:56:38 CET 2018
#systemProp.http.proxyPassword=
#systemProp.https.proxyUser=xxx_aggiornare_campo
#systemProp.https.proxyPort=xxx_aggiornare_campo
#systemProp.http.proxyHost=xxx_aggiornare_campo
#systemProp.https.proxyPassword=
#systemProp.https.proxyHost=xxx_aggiornare_campo
#systemProp.http.proxyUser=xxx_aggiornare_campo
#systemProp.http.proxyPort=xxx_aggiornare_campo
#systemProp.http.auth.ntlm.domain=xxx_aggiornare_campo
#systemProp.https.auth.ntlm.domain=xxx_aggiornare_campo

#old prop:
#TKN="1ngenic0*"
#HTTP_IGNORE_E="ignore_HTTPError"
#APP_SIGNATURE=1861445555
#SM_SIGNATURE="sha256/JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg\="

#versione firmware iPOS dipendenza minima
IPOS_MIN_VERSION="1.4.64"
IGP_MIN_VERSION="1.0.0"


PKG_GUIDA="guidalisa.lottomatica.com.guidalisa"

#chiave properties AES binaria
PK="R+MV3JbB0c3qlSuIOHCw/Q=="
#init vector della chiave
KIV="bmMi4Lu6JbAKhdkR"

