#Proprietà keystore di Lottomatica per firma apk Release.
#Aggiornare i campi in caso di nuovo checkout o di nuovo certificato.
#Se si usa un nuovo certificato aggiornare il metodo @it.ltm.scp.module.android.managers.secure.SecureManager$checkSignature con il nuovo hash

keyAlias=androiddebugkey
keyPassword=android
storeFile=../ltm.keystore
storePassword=android