# Configuration File
#
# URLs:
service_market_base_url=JK3EYqkL9dJKSGPZbxMqrXd3YKEVElYQwLOF+JcNJoK0Jb0HIrjIvVTFmLjsAAvq
service_market_path_ctx=3Zx+jxNU+tAX54KvSwaB5GVbHYbVwS+9NeLDaW5FOzM=
service_market_path_webview=VM5Bg+pkTHtGmcRzHa6WJz62JmU4FqVdw2gOaFOCdR4=
service_market_path_ping=1mrwiUwbqZBf6RMujuZWcZtTtzhwgSWPRMlQt9Fk/vs=
api_base_url=jwEqaJH1wVE4huZW/U4k4XkJ/8cJeJZQVf2cQTT/o2o=
#localhost:
api_base_url_lh=RY/2kiG/RVWf8TzhrnTuv2TyGJTl1CNW9gGUIDQ0uZo=
websocket_url=c4+X4Y1ItLbDcuZqq5k/68R+n7qtbSGdzkZmlba7v7k=
#ws localhost:
websocket_url_lh=/omFPgnUWBvZ4ki/XcNzS2LQWlQpFRPWHCta3wEQAps=
buildType=4+gZNk6pb2tGGiYydgBgEQ==
fw_repo=yTz6d5/uYUpYi5DfgpT22xGE1l0mm92oQndaPFu/EDAgs/XW294avMgFPQpUw+ID
url_repo_bs=yTz6d5/uYUpYi5DfgpT22xGE1l0mm92oQndaPFu/EDCoP6D2Fh0mOwKCaI8Eeafm
url_repo_bsvip=yTz6d5/uYUpYi5DfgpT22xGE1l0mm92oQndaPFu/EDCJAuEj60ojT2vC9M2NzKHb

#misc:
phrase=lMEFc8eCAXyYsuc5oQCBvA==
a_sign_hsh=FXVlpPXFwjo78Fso6Uzq2A==
sm_crt_sign=rVAoTqIHIm0rfTMK/K8O1deiz7/csF+HDanGUBUqTa0VUr4avNbZTC0nhCmzgVsbTUrdMLiZWX25vgssc8u8UA==
sm_crt_sign_dc=O33TjpakOvZcf1hZ1xWuntI6lILj5XtUfcmyuqQzCjj0xooajyUssmXB6gB7nwGSJ/q+4aTt9d/mbxX3y5rA1g==
sm_crt_sign_entrst=79cpjV8sAdu2cW62bIR98xSxlWVWjko+wrVnvG893JDsvUq5Fhs9M9kDc6RbMfziSHRmGm90+lyp7zH+zPpCUQ==
http_ignore=kEZM1gywz1BMegcBF53CDL4yR/PsJogbb/DsIIYyWBw=


# WebSocket prop:
websocket_protocol=ch5Qmv8J59ykbelTAcIxXA==
sub_payment = 7ekB/fkZugOV2mFVeijjLw==
sub_printer = I/xHvvcIBFKvsNqmyLprqC966pKaABgfnbmCCLQgLZc=
sub_cashdrawer = KIrYdLXJ7j4TgnD0IlQRMhHWIfnXc80VN4l9KGDwJCQ=
sub_scanner = QYNShOWzSqiY22SMGDgXOS2Y08iPqESIXKIT+24XCO4=
sub_scanner_status = QYNShOWzSqiY22SMGDgXOcqQ6h4eYITkjb50YXjBQow=
sub_power = bes0tmdwMLL4sSjAqF5xATFk9yh5QGpLKoRNMsMdGGA=
sub_async = urcXN4hpJyH5leAhFGzfhg==
sub_async_payment = EKl1g0uHTrMzO7iZ81IrjItNibbw8GPwxhUQN6Q3Xc4=
sub_async_auth = dvrriASbkfhtU4mjcs4q+xr77TnBC4X6Nh0/C6f0oAQ=
sub_async_tsn = q+8cjTjV3O0l75YyT6LtvmamyWozE1XBsvZRh8+C2CQ=
sub_update = qPnjf5UDJPpycnjUVyEPl+IUNlTM/oEHd1VqExOuy0c=
sub_prompt = v1mib47HPedMssybGFBtCVU2CWBPdskYtEgp3l2JXqE=
sub_scanner_snapshot = QYNShOWzSqiY22SMGDgXOQdLm/qDTHrFXkc5nyn+RlU=
sub_scanner_update = QYNShOWzSqiY22SMGDgXOa5u+M9mb5omD0f+zCAn+6NIZxDDcv9/3eSawhuZbbff


# ATTENZIONE! : parametri di default presenti anche nel file 'parseManager.js'
#
# iPOS printer prop:
align_default = INdHEjVf4TvaAJWTQSgpBw==
bold_default = Gfggiort7UIE1kVcmXnn6g==
negative_default = Gfggiort7UIE1kVcmXnn6g==
size_default = l1AorsVt1MWTN7GDpMJyRA==
font_default = XdKqMiPBdySFcqxi02DVcA==
flip_default = Gfggiort7UIE1kVcmXnn6g==
rotate_default = Gfggiort7UIE1kVcmXnn6g==
line_default = l1AorsVt1MWTN7GDpMJyRA==
spacing_default = bxeArNrTyWvCYtsXBOgYSg==
underline_default = l1AorsVt1MWTN7GDpMJyRA==
