<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TestActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get conf"
                android:id="@+id/demo_test_getconf"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset conf"
                android:id="@+id/demo_test_resetconf"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get status"
                android:id="@+id/demo_test_getstatus"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/demo_test_print_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="test print" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="put conf"
                android:id="@+id/demo_test_putconf"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gson"
                android:id="@+id/button_gson"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device name"
                android:id="@+id/button_device_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date test"
                android:id="@+id/button_date_test"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="decrypt speed"
                android:id="@+id/button_decrypt_speed_test"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="system info"
                android:id="@+id/button_system_info_test"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
