<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TestActivity"
    android:gravity="center">

    <Button
        android:id="@+id/demo_test_print_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test print" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get conf"
        android:id="@+id/demo_test_getconf"
        android:layout_below="@+id/demo_test_print_1"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get status"
        android:id="@+id/demo_test_getstatus"
        android:layout_below="@+id/demo_test_getconf"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="put conf"
        android:id="@+id/demo_test_putconf"
        android:layout_below="@+id/demo_test_getstatus"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset conf"
        android:id="@+id/demo_test_resetconf"
        android:layout_below="@+id/demo_test_putconf"
        android:layout_marginTop="24dp" />
</RelativeLayout>
