<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="8dp">

    <ImageView
        android:onClick="closeApp"
        android:id="@+id/button_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_circle" />

    <!-- credential login layout ************* BEGIN -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_login"
            layout="@layout/view_login"
            android:visibility="gone" />
    </LinearLayout>
    <!-- credential login layout ************* END -->

    <LinearLayout
        android:id="@+id/global_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <it.ltm.scp.module.android.utils.CustomProgressBar
            android:id="@+id/progressbar_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- System update layout BEGIN -->
        <LinearLayout
            android:id="@+id/layout_dialog_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dialog_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Aggiornamento: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_x" />

                <TextView
                    android:id="@+id/layout_dialog_update_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Aggiornamento software LIS@ in corso"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- System update layout END -->

        <!-- Barcode layout ************* BEGIN -->
        <LinearLayout
            android:id="@+id/layout_dialog_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_barcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Lettore codice a barre: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_x" />

                <TextView
                    android:id="@+id/layout_dialog_barcode_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Lettura codice a barre errata"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dialog_barcode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:onClick="abortBarcode"
                    android:id="@+id/layout_dialog_barcode_button_annulla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/buttonBackground"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="ANNULLA"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:onClick="retryBarcode"
                    android:id="@+id/layout_dialog_barcode_button_riprova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="@color/buttonBackground"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="RIPROVA"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- Barcode layout ************* END -->

        <!-- Auth layout ************* BEGIN -->
        <LinearLayout
            android:id="@+id/layout_dialog_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_event_security" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:text="Autenticazione: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_x" />

            <TextView
                android:id="@+id/layout_dialog_auth_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Seguire istruzioni sul POS"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:onClick="retryAuth"
            android:id="@+id/layout_dialog_auth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@color/buttonBackground"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="RIPROVA"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
        <!-- Auth layout ************* END -->

        <!-- Printer layout ************* BEGIN -->
        <LinearLayout
            android:id="@+id/layout_dialog_printer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_event_printer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Stampante: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dialog_printer_errormessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dialog_x" />

                    <TextView
                        android:id="@+id/message_dialog_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Problemi di comunicazione verso la stampante"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    android:onClick="retryPrinterInfo"
                    android:id="@+id/layout_dialog_printer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:background="@color/buttonBackground"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="RIPROVA"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_dialog_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:scrollbars="none" />
        </LinearLayout>
        <!-- Printer layout ************* END -->

    </LinearLayout>
</RelativeLayout>